# docker-rabbitmq-superstreams

./: docker-compose.yml  docker-rabbitmq-superstreams.code-workspace  readme.md  run.sh
consumer/: Dockerfile  Program.cs  SuperConsumer.cs  SuperDefaults.cs  consumer.csproj
producer/: Dockerfile  Program.cs  SuperDefaults.cs  SuperProducer.cs  producer.csproj
rabbitmq/: Dockerfile  definitions.json  definitions30.json
rabbitmq-stream-client/src/RabbitMQ.Stream.Client/: Dockerfile
